******************************FW_v4.5***************************************
升级等级：重要
1. 优化OSD显示细节
2. 优化电流计算法，提高计算精度
3. 优化定向定高下对遥控器判断过于严格的问题

*******************************FW_v4.6***************************************
升级等级：重要
优化AHRS， 提高飞控得稳定性，对于小型高机动飞机优化性能较高，建议及时升级。


*******************************FW_v5.0***************************************
升级等级：重要
① 添加AAT数据传输算法，支持SN_AAT。
② 添加空速记算法，支持扩展数字空速记， 在接空速计的情况下油门由空速控制，具体看说明书。
③ 优化OSD， 提高OSD抗干扰的能力。
④ 添加盘旋模式下自动爬升的功能，油门>70%.


*******************************FW_v5.1***************************************
升级等级：重要
① 由于AAT数据叠加导致部分型号的摄像头OSD抖动，因此我们将固件区分，后面我们将会给AAT
     用户提供一个视频调理器，避免此类问题发生。
    如果你没有AAT，请升级无AAT字样的固件
②添加水平模式， 可自由翻转，松杆恢复水平
③添加失控保护确认措施，可通过设置时间来确定多久进入失控保护模式，仅支持SBUS接收机！
④优化空速计控制策略
⑤接入GPS的情况下，GPS信号弱的情况下不能解锁，只有手动模式可以控制电机 

*******************************FW_v5.3***************************************
升级等级：非常重要
*****直接跳过5.2升级到5.3*******
①添加定向模式， 只定向不定高
②单节电压显示精度小数点后两位
③油门曲线，添加数字显示
④修复上电后GPS重新插拔，导致配置不能正常进行问题
⑤限制NTSC显位置偏置，防止P制切到N 制时由于P制的偏置导致N制不能正常显示OSD问题
⑥优化自动导航下的油门控制，防止低速切高速，由于油门反应迟钝导致飞机失速
⑦降低自动巡航模式下对副翼的控制感度，限制俯仰角度最大为15度
⑧对电流采集算法进行优化，降低电流扰动，稳定电流电压显示
⑨优化水平模式操控体验

升级提示： 我们会时不时优化固件，升级固件频率相对较高，但无需每次发布固件都升级，只需要飞行之前升级一下即可。