******************************FW_v4.5***************************************
升级等级：重要
1. 优化OSD显示细节
2. 优化电流计算法，提高计算精度
3. 优化定向定高下对遥控器判断过于严格的问题

*******************************FW_v4.6***************************************
升级等级：重要
优化AHRS， 提高飞控得稳定性，对于小型高机动飞机优化性能较高，建议及时升级。


*******************************FW_v5.0***************************************
升级等级：重要
① 添加AAT数据传输算法，支持SN_AAT。
② 添加空速记算法，支持扩展数字空速记， 在接空速计的情况下油门由空速控制，具体看说明书。
③ 优化OSD， 提高OSD抗干扰的能力。
④ 添加盘旋模式下自动爬升的功能，油门>70%.


*******************************FW_v5.1***************************************
① 由于AAT数据叠加导致部分型号的摄像头OSD抖动，因此我们将固件区分，后面我们将会给AAT
     用户提供一个视频调理器，避免此类问题发生。
    如果你没有AAT，请升级无AAT字样的固件
②添加水平模式， 可自由翻转，松杆恢复水平
③添加失控保护确认措施，可通过设置时间来确定多久进入失控保护模式，仅支持SBUS接收机！
④优化空速计控制策略
⑤接入GPS的情况下，GPS信号弱的情况下不能解锁，只有手动模式可以控制电机 


*******************************FW_v5.4***************************************
①定高模式油门控制逻辑
    例设定巡航速度15m/s, 定高模式下油门摇杆处于50%位置时则按照15m/s巡航，油门摇杆往下推则会适当减小巡航速度，上推则会加快巡航速度，最大变化幅度不超过设定
巡航速度的1/2；拨打副翼摇杆则脱离定高模式，副翼摇杆回中后等待3s待航向稳定后进入定高定向模式，解决之前固件打副翼摇杆后飞机来回晃动的问题。脱离定高模式后
油门完全由遥控器决定。
    
②解决回家模式瞬间掉头的时候副翼倾角过大或者左右摇摆的问题
    切换到回家模式后如果设置的基础感度过小，则会导致飞机角度锁定不稳的问题，现象就是可能会出现大角度转弯问题或者左右摇摆的问题。
    5.4固件在回家模式下重新限定副翼最大25度，俯仰最大15度，回家模式下不关闭前馈控制，使得飞机响应速度更快，角度锁定更准。

③AUX口复用功能扩展到遥控器RC7-RC10通道
   扩展AUX口功能，能够选择映射遥控器7-10通道

④高级设置-> 感度设置 -> 添加位置环感度设置，添加高度环感度设置
   添加位置环感度设置，高度环感度设置，仅仅是在理解其调节原理后方可设置，大部分机型默认参数即可，无需变动。

⑤新增箭头指向机头右边安装方向，安装位置选择<270°>
  
⑥关闭进入遥控器校准画面后打杆推出的功能，防止校准错误导致进入遥控器校准画面后又会立即退出的问题。
    部分用户在校准错误后，会出现校准遥控器画面闪退的问题，所以关闭校准画面退出功能，在进入后必须再次按照校准逻辑执行一遍

****提示！！！！！升级FW5.4固件前请大家拍照保留OSD设置的参数， 升级后请手动进入OSD设置界面，选择复位功能，将全部数据复位！！！

*******************************FW_v5.5***************************************
① 解决空速计不准问题，优化空速计校准算法； 开机时自动校准空速计，务必在初始化完成之前保证空速管不要灌风，
     OSD显示初始化完成后空速计也随即完成初始化，初始化后如果空速有偏移需要重新上电校准。
②解决GPS配置问题，提高GPS搜星速度，热启动速度
③增加回家模式下转弯角度25°->30°，缓解速度过快导致飞机转弯半径大的现象
④OSD添加左转右转提示， Left代表左转，Right代表右转； 例：R23，表示右转23度回家


*******************************FW_v5.6***************************************
①解决姿态线在飞机倾转180的时候跳变的问题
②添加SBUS自动计算丢包率，代替RSSI信号； OSD中将RSSI通道设置到18即可使用此功能
③升级AAT数据，添加更多飞行信息，满足地面站显示更新

升级提示： 我们会时不时优化固件，升级固件频率相对较高，但无需每次发布固件都升级，只需要飞行之前升级一下即可。